From: Richard van der Hoff <richard@matrix.org>
Date: Fri Sep 7 13:57:56 2018 +0100
Subject: Avoid telling people to install packages with pip

Origin: upstream
Bug: https://github.com/matrix-org/synapse/issues/3743
---
--- a/synapse/python_dependencies.py
+++ b/synapse/python_dependencies.py
@@ -92,14 +92,14 @@
         return "\n".join([
             "Missing Requirements: %s" % (", ".join(self.dependencies),),
             "To install run:",
-            "    pip install --upgrade --force %s" % (" ".join(self.dependencies),),
+            "    sudo apt install %s" % (" ".join(self.dependencies),),
             "",
         ])
 
     @property
     def dependencies(self):
         for i in self.args[0]:
-            yield '"' + i + '"'
+            yield 'python3-' + i
 
 
 def check_requirements(for_feature=None, _get_distribution=get_distribution):
--- a/synapse/config/jwt_config.py
+++ b/synapse/config/jwt_config.py
@@ -19,7 +19,7 @@
     """Missing jwt library. This is required for jwt login.
 
     Install by running:
-        pip install pyjwt
+        sudo apt install python3-jwt
     """
 )
 
--- a/synapse/config/repository.py
+++ b/synapse/config/repository.py
@@ -27,9 +27,7 @@
     """Missing lxml library. This is required for URL preview API.
 
     Install by running:
-        pip install lxml
-
-    Requires libxslt1-dev system package.
+        sudo apt install python3-lxml
     """
 )
 
